/*=======================================================================
* Template Name: Robleto2019 Portfolio
* Author: Greg Robleto
* Author URI: https://robleto.com
* Version: 1.0
========================================================================== */


@import 'base';
@import 'nav';
@import 'header';
@import 'footer';
@import 'articles';

@import 'text-typing';
@import 'scrollsnap';
@import 'progressbar';


@mixin one-at-a-time($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) {
      animation-delay: ($i - calc($i/2) + .25s)
    }
  }
}

* {
  box-sizing: border-box;
}

html#home {
  min-height: 500vh;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}
body {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("/img/wood-back-1.png");
  background-color: rgba(19, 48, 97, 0.0);
  font-size: 1.8vmin;
  color: #333;
  font-family: poppins, sans-serif;
  // background-blend-mode: multiply;
  // animation: body 1s linear;
  // @keyframes body {
  //   to {
  //     background-color: rgba(81, 81, 81, 0.7);
  //   }
  // }
}


a {
  color: #365F91;
}
a:visited {
  color: #4D586E;
}
a:hover, a:active {
  color: #4B658E;
}
p {
  font-size: 0.7rem;
  line-height: 1.15;
  @media (min-width: 696px) {
    font-size: 1.3rem;
  }
}


.desktop-only {
  @media (max-width: 825px) {
    display: none;
  }
}


section {
  text-align: center;
  position: relative;
}

body#home {
}

#home section {
  border-bottom: 1px solid white;
  height: 100vh;
  margin: .1vw 0;
  max-width: inherit;
  width: 100vw;
  scroll-snap-align: start;
}

#home section#overview {
  height: 100vh;
}


/*----------------------------------------
Index Page > Overview Section
----------------------------------------*/

.section {
    display: grid;
    grid-template-columns: [first] repeat(12, 1fr) [end];
    grid-template-rows: [first] repeat(12, 1fr) [end];
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 1rem 1rem;
    overflow: hidden;

    .overview-elements {
      grid-column: 3 / 12;
      grid-row: 2 / 5;
      @media (min-width: 826px) {  
        grid-column: 2 / 8;
        grid-row: 3 / 5;
      }
    }

    .macbook {
      grid-column: 4 / -1;
      grid-row: 3 / -1;
      justify-self: right;
      align-self: end;
      margin-bottom: 0vh;
      margin-right: -10vw;
      max-height: 90vh;
      z-index: 20;
      @media (min-width: 556px) {
        grid-column-start: 6;
      }
      @media (min-width: 696px) {
        grid-column-start: 6;
      }
      @media (min-width: 856px) {
        grid-column-start: 8;
        grid-row-start: 7;
      }
      @media (min-width: 1126px) {
        grid-column-start: 7;
        grid-row-start: 7;
      }
      img {
        animation-delay: .5s
      }
    }
    .arms {
      grid-column: 3 / -1;
      grid-row: 9 / -1;
      justify-self: right;
      align-self: end;
      z-index: 30;
      @media (min-width: 556px) {
        grid-column-start: 7;
      }
      @media (min-width: 696px) {
        grid-column-start: 6;
      }
      @media (min-width: 856px) {
        grid-column-start: 7;
      }
      @media (min-width: 1126px) {
        grid-column-start: 7;
      }
      img {
        animation-delay: 1.5s
      }
    }

    .coffee {
      grid-column: 1 /4;
      grid-row: 5 /-1;
      justify-self: left;
      align-self: start;
      margin-left: -15vw;
      z-index: 10;
      @media (min-width: 696px) {
        margin-left: -10vw;
        grid-column: 1 /3;
        grid-row: 8 / -1;
      }
      img {
        animation-delay: 2s
      }
    }
    .phone {
      grid-column: 2 / 5;
      grid-row: 8 / -1;
      justify-self: left;
      align-self: start;
      margin-bottom: -35vh;
      margin-left: -15vw;
      z-index: 20;

      @media (min-width: 556px) {
      }
      @media (min-width: 696px) {
        grid-column: 3 / 7;
        grid-row: 9 / -1;
        margin-left: 0vmin;
        margin-top: -5vmin;
      }
      @media (min-width: 856px) {
        grid-row: 10 / -1;
        margin-top: 0vmin;
      }
      @media (min-width: 1126px) {
        grid-column: 3 / 7;
        grid-row: 9 / -1;
        margin-left: 0vmin;
      }
      img {
        animation-delay: 1.5s
      }
    }

    .pen {
      grid-column: 1 / 4;
      grid-row: 11 / -1;
      justify-self: left;
      align-self: start;
      margin-bottom: 22vh;
      z-index: 40;
      margin-left: -9vw;
      max-height: 15vh;
      margin-top: -10vh;
      @media (min-width: 696px) {
        grid-column: 3 /5;
        grid-row: 8 / -1;
        justify-self: center;
        align-self: start;
        margin-bottom: -25vh;
        margin-left: -10vw;
        max-height: auto;
        margin-top: 10vh;
      }
      img {
        animation-delay: 1.25s
      }
    }

    .notebook {
      grid-column: 1 /6;
      grid-row: 8 /-1;
      justify-self: left;
      align-self: start;
      margin-bottom: -35vh;
      margin-left: -15vw;
      z-index: 10;
      @media (min-width: 696px) {
        grid-column: 2 / 7;
        grid-row: 8 / -1;
        margin-left: 0vw;
      }
      img {
        animation-delay: 1s
      }
    }
}





blockquote {
  font-weight: 400;
  font-style: normal;
  border: none;
  font-size: 3vmin;
  line-height: 1.45;
  text-align: left;
  padding: 0;
  margin: 0;
}
span.greg {
  font-family: fave-script-pro, sans-serif;
  font-size: 20vmin;
  font-weight: 400;
  line-height: 1.15;
  display: inline-flex;
  z-index: 999;
  position: relative; 
}
span.title {
  font-size: 80%;
  @media (min-width: 696px) {
    font-size: 110%;
  }
  @media (min-width: 886px) {
    font-size: 120%;
  }
}
span.isa {
  z-index: 999;
  position: relative; 
  margin-bottom:-10px;
  margin-top: -24px;
  margin-left: 38px;
  @media (min-width: 886px) {
    margin-bottom: -10px;
    margin-top: -48px;
    margin-left: 72px;
  }
}
  

span.location {
  font-size: 66%;
  opacity: 0.6;
  display: block;
  @media (min-width: 696px) {
    font-size: 80%;
    margin-top: -12px;
  }

  @media (min-width: 886px) {
    font-size: 90%;
  }
  img.maryland {
    display: none;
    @media (min-width: 696px) {
      height: 30px;
      display: inline;
      margin-bottom: -12px;
    }
  }
}






  /*----------------------------------------
  Index - Overview
  ----------------------------------------*/

div.overview-elements {
  @media (min-width: 696px) {
    display: grid;
    grid-template-columns: [first] repeat(6, 1fr) [end];
    grid-template-rows: [first] repeat(3, 1fr) [end];
    grid-gap: 1.5rem;
  }
  @media (min-width: 886px) {
    margin-top: 0;
    grid-template-columns: [first] repeat(6, 1fr) [end];
  }


  blockquote {
      @media (min-width: 696px) {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
      }
  }

  ul.social-list {
    display: flex;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;

    li {
      font-size: 140%;
      padding-right: 1rem;
      opacity: 0.7;
      @media (min-width: 696px) {
        font-size: 120%;
        padding-right: 1.5rem;
      }
      &:hover {
        opacity: 1;
      }
    }
    a, a:visited {
      color: #888;
    }
    a:hover, a:active {
      color: #444;
    }
  }
}

li.animate__animated {
  animation-play-state: paused;
}
.animating li.animate__animated {
  animation-play-state: running;
  @include one-at-a-time(9); /* don't forget to set a duration! */
}


/*----------------------------------------
Index - Sections
----------------------------------------*/

section {
    max-width: 100vmin;
    margin: 0 auto;

    h2 {
      grid-column: 1 / -1;
      grid-row: 2 / 4;
      align-self: start;
      margin: 0;
      padding: 0;
      font-size: 32px;
      font-weight: 900;
      @media (min-width: 826px) { 
        font-size: 4rem;
      }

    }

    
    .elements {
      grid-column: 2 / -2;
      grid-row: 3 / 7;
      display: grid; 
      grid-template-columns: [first] repeat(2, 1fr) [end];
      grid-template-rows: [first] repeat(3, .25fr) [end];
      //grid-auto-rows: minmax(20px, auto);
      grid-gap: 1rem;
        
      @media (min-width: 826px) {  
        grid-column: 2 / -2;
        grid-row: 4 / -3;
        grid-template-columns: [first] repeat(3, 1fr) [end];
        grid-template-rows: [first] repeat(3, 1fr) [end];
        grid-auto-rows: minmax(20px, auto);
        grid-gap: 1rem;
        display: grid;
      }
    }

    .sub-action {
      transition: all 300ms ease-in;
      transform: scale(1);
      white-space: nowrap;
      background-color: rgba(239, 239, 239, 0.5);
      color: #3d3d3d;
      border: solid 3px #ccc;
      border-radius: 7px;
      padding: .75rem 2rem;
      font-size: 80%;
      text-align: center;
      text-transform: uppercase;
      margin: 2rem auto;
      text-decoration: none;
      &:hover {
        background-color: rgba(239, 239, 239, 1);
        border: solid 3px #2680b7;
        color: #2680b7;
        cursor: pointer;
        transition: all 300ms ease-in;
        transform: scale(1.1);
      }
    }
}

.fullwidth {
  grid-column: 1 / -1;
}




/*----------------------------------------
Images
----------------------------------------*/
figure {
  margin: 0;
  transition: all 300ms ease-in;
  transform: scale(1);
  background-color: #fff;
    border: solid 5px #fff;
  display: flex;
  text-align: center;
  padding: 1rem .5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  &:hover {
    transition: all 300ms ease-in;
    transform: scale(1.1);
    border: solid 5px #ccc;
    h3 {
      text-decoration: underline;
      color: #2680b7;
    }
  }
  @media (min-width: 826px) { 
    padding: 2rem 1.5rem;
  }

  h4 {
    opacity: 0.7;
    font-weight: 400;
    font-size: 9px;
    display: block;
    text-transform: uppercase;
    margin-top: 0;
    @media (min-width: 826px) { 
      font-size: 8px;
    }
  }

  .figure-image {
    border-radius: 90%;
    width: 70px;
    height: 70px;
    overflow: hidden;
    margin: 0 auto;
    border: solid 3px #ccc;
    @media (min-width: 826px) { 
      width: 120px;
      height: 120px;
    }
  }


  
  figcaption {
    font-weight: 400;
      h3 {
        font-weight: 400;
        font-size: 14px;
        display: block;
        line-height: 1.15;
        margin: 1rem 0 .25rem;
        padding: 0;
        @media (min-width: 826px) { 
          font-size: 1.4rem;
        }
    }

      p {
        opacity: 0.7;
        font-size: 12px;
        line-height: 1.3;
        display: none;
        @media (min-width: 826px) { 
          display: block;
          font-size: 0.8rem;
        }
    }
  }
}

figure.animate__animated {
  animation-play-state: paused;
}
.animating figure.animate__animated {
  animation-play-state: running;
  @include one-at-a-time(4); /* don't forget to set a duration! */
}


/*----------------------------------------
Cards
----------------------------------------*/

    .vertical-card {
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 30px 1fr;
      grid-gap: 10px;
      justify-content: center;
      align-content: center;
        &:hover {
          h3 {
          text-decoration: none;
          color: inherit;
          }
        }
       @media (min-width: 826px) {
        grid-template-columns: 50px 1fr;
        }

        img {
          display: block;
          width: 30px;
          height: 30px;
          padding: 3px;
          border: solid 3px #ccc;
          border-radius: 90%;
        @media (min-width: 826px) {
          width: 50px;
          height: 50px;
          padding: 5px;
          }
        }
        figcaption {
          display: flex;
          flex-direction: column;
          justify-self: start;
          align-self: center;
          h3 {
            margin: 0;
            text-align: left;
          }
          p {
            margin: 0;
            text-align: left;
            font-size: 80%;
            padding-left: 2px;
          }
        }
      }


/*----------------------------------------
Tag List
----------------------------------------*/

  .tag_list li {
      display: inline-block;
      background-color: #ddd;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 5px;
      font-size: 90%;
  }



/*----------------------------------------
Index - About
----------------------------------------*/
.about_img {
  grid-column: 1 / -1;
  grid-row: 3 / 5;
  height: 100%;
  align-self: center;
  justify-self: center;
  @media (min-width: 826px) { 
    grid-column: 2 / 5;
    grid-row: 4 / 8;
    height: 100%;
  }
}
.about_content {
  grid-column: 2 / -2;
  grid-row: 5 / -1;
  text-align: left;
  @media (min-width: 826px) { 
    grid-column: 5 / -2;
    grid-row: 4 / -1;
  }

}



/*----------------------------------------
Index - Skills
----------------------------------------*/
section .elements.skills-stat-elements {
      grid-row: 8 / -1;
      grid-template-columns: 1fr;
      @media (min-width: 826px) { 
        grid-row: 9 / -1;
        grid-template-columns: [first] repeat(3, 1fr) [end];
        
      }
    }

.stat-card {
  figcaption {
    h3 {
      font-size: 1rem;
      font-weight: 400;
      @media (min-width: 826px) { 
        font-size: 1.6rem;
      }
    }
    h2 {
      font-size: 1.6rem;
      @media (min-width: 826px) { 
        font-size: 2.4rem;
      }
    }
  }
}




/*----------------------------------------
Index - Contact
----------------------------------------*/
 .contact-info {
    grid-column: 2 / -2;
    grid-row: 3 / 6;
    @media (min-width: 826px) { 
        grid-column: 2 / 6;
        grid-row: 4 / -2;
    }
 }

 .contact-content {
      grid-column: 2 / -2;
      grid-row: 6 / -1;
      align-self: start;
      margin: 0;
      padding: 0;
      text-align: left;
      @media (min-width: 826px) {
        grid-column: 6 / -2;
        grid-row: 4 / -2;
      }
    }

  
    .contact-card figcaption {
          h3 {
            margin: 0;
            padding: 0;
            text-align: left;
            font-size: 200%;
            @media (min-width: 826px) {
              font-size: 24px;
            }
          }
          p {
            margin: 0;
            padding: 0;
            text-align: left;
            font-size: 150%;
            line-height: 1.3;
          }
        }


      .contact-section {
        .coffee {
          grid-column: 1 /4;
          grid-row: 4 /5;
          justify-self: left;
          align-self: start;
          margin-left: -15vw;
          z-index: 10;
          @media (min-width: 696px) {
            grid-column: 1 /3;
            grid-row: 5 / 8;
          }
          img {
            animation-delay: 2s
          }
        }
      }






/*----------------------------------------
Portfolio Section
----------------------------------------*/


.portfolio-overview {
  padding: 2rem;
  margin: 0 auto;
  max-width: 900px;
  font-size: 120%;
  line-height: 1.5;
}
.portfolio-section {
  margin: 0 auto;
  padding: 0 2rem;

  .portfolio-panel {
    padding: 0;
    place-items: center;
    margin-bottom: 3rem;
    display: grid;
    grid-gap: 0rem 3rem;

    img {
      grid-area: port-image;
      border-radius: 10px;
      aspect-ratio: 1;
      object-fit: cover;
      animation: scale-in both linear;
      view-timeline: --in;
      animation-timeline: --in;
      animation-delay: enter 0%;
      animation-end-delay: cover 50%;
      scroll-snap-align: center;
    }
    figcaption {
      text-align: left;
      grid-area: port-desc;
    }
    h4 {
      font-size: 1.4vmin;
      font-weight: normal;
      opacity: 0.5;
      margin-bottom: 0;
    }
    h3 {
      font-size: 2.8vmin;
      margin: 0.5rem 0;
    }
    p {
      font-size: 1.8vmin;
      line-height: 1.5;
      margin: 0.25rem 0 1.5rem;
    }
    .sub-action {
      margin-top: 2rem;
    }
  }
  :nth-of-type(odd) {
    grid-template-areas: "port-desc port-image";
    grid-template-columns: 1.25fr 3fr;
    }
  :nth-of-type(even) {
    grid-template-areas: "port-image port-desc";
    grid-template-columns: 3fr 1.25fr;
    }
}



/*----------------------------------------
Portfolio Section
----------------------------------------*/


.expiriments-section {

  @media (min-width: 696px) {
    display: grid;
    grid-template-columns: [first] repeat(2, 1fr) [end];
    grid-gap: 1.5rem;
  }
}




/*----------------------------------------
About Section
----------------------------------------*/


.about-section {

  .about-panel {
    padding: 0;
    place-items: center;
    margin-bottom: 3rem;
    display: grid;
    grid-gap: 0rem 1rem;

    img {
      grid-area: about-image;
      border-radius: 10px;
      width: 50vmin;
      aspect-ratio: 1;
      object-fit: cover;
      animation: scale-in both linear;
      view-timeline: --in;
      animation-timeline: --in;
      animation-delay: enter 0%;
      animation-end-delay: cover 50%;
      scroll-snap-align: center;
    }
    p {
      grid-area: about-desc;
      font-size: 1.8vmin;
      line-height: 2;
      text-align: left;
    }
  }
  :first-child {
    grid-template-areas: "about-image about-desc";
    grid-template-columns: 2.5fr 3fr;
    p{font-size: 2.8vmin;}
  }
  :nth-of-type(even) {
    grid-template-areas: "about-desc about-image";
    grid-template-columns: 2fr 1fr;
    }
  :nth-of-type(odd) {
    grid-template-areas: "about-image about-desc";
    grid-template-columns: 1fr 2fr;
    }
}