/*=======================================================================
* Template Name: Robleto2019 Portfolio
* Author: Greg Robleto
* Author URI: https://robleto.com
* Version: 1.0
========================================================================== */
/*----------------------------------------
General Styles
----------------------------------------*/
html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 1px;
  background-color: #fff;
  color: #484848;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}

p {
  font-size: 16px;
  line-height: 26px;
}

b, strong {
  font-weight: 700;
}

dfn, cite, em, i {
  font-style: italic;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

a, a:focus, a:hover, a:active {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul, ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*----------------------------------------
Navigation
----------------------------------------*/
div.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  z-index: 999;
  grid-column: 1/-1;
  grid-row: 1/2;
}

nav {
  max-width: 1180px;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 1rem 1rem 0rem;
  font-family: poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 130%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "center center" "left right";
  color: rgb(23, 23, 23);
  animation: nav 1s linear;
}
@media (min-width: 696px) {
  nav {
    padding: 2rem 1rem 0rem;
    font-size: 100%;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "left center right";
  }
}
@keyframes nav {
  to {
    color: rgb(255, 255, 255);
  }
}
nav .fal {
  display: none;
}
@media (min-width: 696px) {
  nav .fal {
    display: inline;
    opacity: 0.8;
  }
}
nav .left {
  grid-area: left;
  align-self: center;
  justify-self: end;
  display: flex;
}
nav .right {
  grid-area: right;
  align-self: center;
  justify-self: start;
  display: flex;
}
nav .center {
  grid-area: center;
  align-self: center;
  justify-self: center;
  grid-column-end: span 2;
}
@media (min-width: 696px) {
  nav .center {
    grid-column-end: span 1;
  }
}
nav .center img {
  width: 35px;
}
@media (min-width: 696px) {
  nav .center img {
    width: 55px;
    margin: 0px 20px;
  }
}
nav a {
  margin: 2px 10px;
  border-bottom: 1px dotted #c6c6c6;
  animation: nav 1s linear;
}
@media (min-width: 696px) {
  nav a {
    margin: 0px 20px;
  }
}
nav a:hover {
  color: #aaa;
  border-bottom: 2px solid #ddd;
}
nav .left a:first-child {
  margin-left: 0;
}
nav .company-logo {
  align-self: flex-start;
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
}
nav .company-logo .plus {
  font-family: bebas-neue, sans-serif;
  font-size: 300%;
  text-align: center;
  opacity: 0.5;
  font-weight: 300;
  margin: 0;
  padding: 2rem 0 0 0;
}
nav .company-logo img {
  max-width: 300px;
}

/*----------------------------------------
Navigation
----------------------------------------*/
header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100vmin;
  margin: 0 auto;
}

h1.title {
  font-family: fave-script-pro, sans-serif;
  font-size: 20vmin;
  font-weight: 400;
  line-height: 1.15;
  margin: 2vmin 0 0 0;
}
@media (min-width: 696px) {
  h1.title {
    font-size: 20vmin;
  }
}

h2.subtitle {
  font-size: 3vmin;
  font-weight: 400;
  color: #888;
  margin: -2vmin 0 3vmin 0;
  max-inline-size: revert;
}

p {
  font-size: 2vmin;
  line-height: 2;
}

/*----------------------------------------
Footer
----------------------------------------*/
footer {
  text-align: center;
}

footer .copy-text {
  font-size: 80%;
  line-height: 2;
  color: #888;
  padding: 4rem 0 2rem;
}

footer .copy-text a {
  border-bottom: dotted 1px #555;
}

footer .copy-text a:hover {
  color: #222;
}

/*----------------------------------------
Articles
----------------------------------------*/
.articles {
  padding-bottom: 3rem;
}
.articles .article {
  grid-column-start: 3;
  grid-column-end: 11;
  padding-top: 1.5rem;
  margin-top: 1rem;
  border-top: dotted 3px #888;
  text-align: left;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-gap: 0rem 3rem;
  grid-template-areas: "article-title article-image " "article-desc article-image" "article-meta article-image ";
}
.articles .article:first-child {
  border-top: none;
  padding-top: 0;
  margin-top: 20px;
}
.articles .article-image {
  grid-area: article-image;
}
.articles .article-image img {
  border-radius: 10px;
}
.articles .article-title {
  font-size: 130%;
  line-height: 1.3;
  margin: 0;
  font-weight: 700;
  font-style: normal;
  grid-area: article-title;
}
.articles .article-desc {
  font-size: 110%;
  font-size: 100%;
  margin: 0;
  line-height: 1.3;
  opacity: 0.8;
  grid-area: article-desc;
}
.articles .article-meta {
  font-size: 80%;
  margin: 0;
  opacity: 0.6;
  grid-area: article-meta;
}

.static-txt {
  font-family: poppins, sans-serif;
  margin-bottom: -5px;
  padding-left: 5px;
  font-size: 80%;
  opacity: 0.6;
  display: block;
}

.text-typed {
  display: inline-block;
}

.text-typed .dynamic-txts {
  height: 60px;
  margin-left: -10px;
  color: #484848;
  overflow: hidden;
  background: #f0eeec;
}
@media (min-width: 696px) {
  .text-typed .dynamic-txts {
    height: 84px;
    margin-top: 10px;
  }
}

.dynamic-txts li {
  list-style: none;
  font-family: poppins, sans-serif;
  color: #484848;
  font-weight: 600;
  font-size: 7.5vmin;
  white-space: nowrap;
  line-height: 64px;
  position: relative;
  top: 0;
  animation: slide-mobile 24s steps(8) infinite;
  padding-inline-start: 10px;
  text-align: left;
}
@media (min-width: 696px) {
  .dynamic-txts li {
    font-size: 7vmin;
    line-height: 84px;
    animation: slide 24s steps(8) infinite;
  }
}

@keyframes slide {
  100% {
    top: -672px;
  }
}
@keyframes slide-mobile {
  100% {
    top: -512px;
  }
}
.dynamic-txts li span {
  text-align: left;
}

.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f0eeec;
  border-left: 0.25rem solid orange;
  animation: typing 3s steps(40) infinite;
}

@keyframes typing {
  40%, 60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
/*----------------------------------------
Scroll Snapping
----------------------------------------*/
/*----------------------------------------
Progress Bar
----------------------------------------*/
.progress {
  height: 10px;
  width: 0%;
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  animation: progress 1s linear;
  animation-play-state: paused;
  /* Bind the animation to scroll */
  animation-delay: calc(var(--scroll) * -1s);
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes progress {
  to {
    background-color: rgb(20, 255, 226);
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}

html#home {
  min-height: 500vh;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

body {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("/img/wood-back-1.png");
  background-color: rgba(19, 48, 97, 0);
  font-size: 1.8vmin;
  color: #333;
  font-family: poppins, sans-serif;
}

a {
  color: #365F91;
}

a:visited {
  color: #4D586E;
}

a:hover, a:active {
  color: #4B658E;
}

p {
  font-size: 0.7rem;
  line-height: 1.15;
}
@media (min-width: 696px) {
  p {
    font-size: 1.3rem;
  }
}

@media (max-width: 825px) {
  .desktop-only {
    display: none;
  }
}

section {
  text-align: center;
  position: relative;
}

#home section {
  border-bottom: 1px solid white;
  height: 100vh;
  margin: 0.1vw 0;
  max-width: inherit;
  width: 100vw;
  scroll-snap-align: start;
}

#home section#overview {
  height: 100vh;
}

/*----------------------------------------
Index Page > Overview Section
----------------------------------------*/
.section {
  display: grid;
  grid-template-columns: [first] repeat(12, 1fr) [end];
  grid-template-rows: [first] repeat(12, 1fr) [end];
  grid-auto-rows: minmax(20px, auto);
  grid-gap: 1rem 1rem;
  overflow: hidden;
}
.section .overview-elements {
  grid-column: 3/12;
  grid-row: 2/5;
}
@media (min-width: 826px) {
  .section .overview-elements {
    grid-column: 2/8;
    grid-row: 3/5;
  }
}
.section .macbook {
  grid-column: 4/-1;
  grid-row: 3/-1;
  justify-self: right;
  align-self: end;
  margin-bottom: 0vh;
  margin-right: -10vw;
  max-height: 90vh;
  z-index: 20;
}
@media (min-width: 556px) {
  .section .macbook {
    grid-column-start: 6;
  }
}
@media (min-width: 696px) {
  .section .macbook {
    grid-column-start: 6;
  }
}
@media (min-width: 856px) {
  .section .macbook {
    grid-column-start: 8;
    grid-row-start: 7;
  }
}
@media (min-width: 1126px) {
  .section .macbook {
    grid-column-start: 7;
    grid-row-start: 7;
  }
}
.section .macbook img {
  animation-delay: 0.5s;
}
.section .arms {
  grid-column: 3/-1;
  grid-row: 9/-1;
  justify-self: right;
  align-self: end;
  z-index: 30;
}
@media (min-width: 556px) {
  .section .arms {
    grid-column-start: 7;
  }
}
@media (min-width: 696px) {
  .section .arms {
    grid-column-start: 6;
  }
}
@media (min-width: 856px) {
  .section .arms {
    grid-column-start: 7;
  }
}
@media (min-width: 1126px) {
  .section .arms {
    grid-column-start: 7;
  }
}
.section .arms img {
  animation-delay: 1.5s;
}
.section .coffee {
  grid-column: 1/4;
  grid-row: 5/-1;
  justify-self: left;
  align-self: start;
  margin-left: -15vw;
  z-index: 10;
}
@media (min-width: 696px) {
  .section .coffee {
    margin-left: -10vw;
    grid-column: 1/3;
    grid-row: 8/-1;
  }
}
.section .coffee img {
  animation-delay: 2s;
}
.section .phone {
  grid-column: 2/5;
  grid-row: 8/-1;
  justify-self: left;
  align-self: start;
  margin-bottom: -35vh;
  margin-left: -15vw;
  z-index: 20;
}
@media (min-width: 696px) {
  .section .phone {
    grid-column: 3/7;
    grid-row: 9/-1;
    margin-left: 0vmin;
    margin-top: -5vmin;
  }
}
@media (min-width: 856px) {
  .section .phone {
    grid-row: 10/-1;
    margin-top: 0vmin;
  }
}
@media (min-width: 1126px) {
  .section .phone {
    grid-column: 3/7;
    grid-row: 9/-1;
    margin-left: 0vmin;
  }
}
.section .phone img {
  animation-delay: 1.5s;
}
.section .pen {
  grid-column: 1/4;
  grid-row: 11/-1;
  justify-self: left;
  align-self: start;
  margin-bottom: 22vh;
  z-index: 40;
  margin-left: -9vw;
  max-height: 15vh;
  margin-top: -10vh;
}
@media (min-width: 696px) {
  .section .pen {
    grid-column: 3/5;
    grid-row: 8/-1;
    justify-self: center;
    align-self: start;
    margin-bottom: -25vh;
    margin-left: -10vw;
    max-height: auto;
    margin-top: 10vh;
  }
}
.section .pen img {
  animation-delay: 1.25s;
}
.section .notebook {
  grid-column: 1/6;
  grid-row: 8/-1;
  justify-self: left;
  align-self: start;
  margin-bottom: -35vh;
  margin-left: -15vw;
  z-index: 10;
}
@media (min-width: 696px) {
  .section .notebook {
    grid-column: 2/7;
    grid-row: 8/-1;
    margin-left: 0vw;
  }
}
.section .notebook img {
  animation-delay: 1s;
}

blockquote {
  font-weight: 400;
  font-style: normal;
  border: none;
  font-size: 3vmin;
  line-height: 1.45;
  text-align: left;
  padding: 0;
  margin: 0;
}

span.greg {
  font-family: fave-script-pro, sans-serif;
  font-size: 20vmin;
  font-weight: 400;
  line-height: 1.15;
  display: inline-flex;
  z-index: 999;
  position: relative;
}

span.title {
  font-size: 80%;
}
@media (min-width: 696px) {
  span.title {
    font-size: 110%;
  }
}
@media (min-width: 886px) {
  span.title {
    font-size: 120%;
  }
}

span.isa {
  z-index: 999;
  position: relative;
  margin-bottom: -10px;
  margin-top: -24px;
  margin-left: 38px;
}
@media (min-width: 886px) {
  span.isa {
    margin-bottom: -10px;
    margin-top: -48px;
    margin-left: 72px;
  }
}

span.location {
  font-size: 66%;
  opacity: 0.6;
  display: block;
}
@media (min-width: 696px) {
  span.location {
    font-size: 80%;
    margin-top: -12px;
  }
}
@media (min-width: 886px) {
  span.location {
    font-size: 90%;
  }
}
span.location img.maryland {
  display: none;
}
@media (min-width: 696px) {
  span.location img.maryland {
    height: 30px;
    display: inline;
    margin-bottom: -12px;
  }
}

/*----------------------------------------
Index - Overview
----------------------------------------*/
@media (min-width: 696px) {
  div.overview-elements {
    display: grid;
    grid-template-columns: [first] repeat(6, 1fr) [end];
    grid-template-rows: [first] repeat(3, 1fr) [end];
    grid-gap: 1.5rem;
  }
}
@media (min-width: 886px) {
  div.overview-elements {
    margin-top: 0;
    grid-template-columns: [first] repeat(6, 1fr) [end];
  }
}
@media (min-width: 696px) {
  div.overview-elements blockquote {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
div.overview-elements ul.social-list {
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
}
div.overview-elements ul.social-list li {
  font-size: 140%;
  padding-right: 1rem;
  opacity: 0.7;
}
@media (min-width: 696px) {
  div.overview-elements ul.social-list li {
    font-size: 120%;
    padding-right: 1.5rem;
  }
}
div.overview-elements ul.social-list li:hover {
  opacity: 1;
}
div.overview-elements ul.social-list a, div.overview-elements ul.social-list a:visited {
  color: #888;
}
div.overview-elements ul.social-list a:hover, div.overview-elements ul.social-list a:active {
  color: #444;
}

li.animate__animated {
  animation-play-state: paused;
}

.animating li.animate__animated {
  animation-play-state: running;
  /* don't forget to set a duration! */
}
.animating li.animate__animated:nth-child(1) {
  animation-delay: 0.75s;
}
.animating li.animate__animated:nth-child(2) {
  animation-delay: 1.25s;
}
.animating li.animate__animated:nth-child(3) {
  animation-delay: 1.75s;
}
.animating li.animate__animated:nth-child(4) {
  animation-delay: 2.25s;
}
.animating li.animate__animated:nth-child(5) {
  animation-delay: 2.75s;
}
.animating li.animate__animated:nth-child(6) {
  animation-delay: 3.25s;
}
.animating li.animate__animated:nth-child(7) {
  animation-delay: 3.75s;
}
.animating li.animate__animated:nth-child(8) {
  animation-delay: 4.25s;
}
.animating li.animate__animated:nth-child(9) {
  animation-delay: 4.75s;
}

/*----------------------------------------
Index - Sections
----------------------------------------*/
section {
  max-width: 100vmin;
  margin: 0 auto;
}
section h2 {
  grid-column: 1/-1;
  grid-row: 2/4;
  align-self: start;
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-weight: 900;
}
@media (min-width: 826px) {
  section h2 {
    font-size: 4rem;
  }
}
section .elements {
  grid-column: 2/-2;
  grid-row: 3/7;
  display: grid;
  grid-template-columns: [first] repeat(2, 1fr) [end];
  grid-template-rows: [first] repeat(3, 0.25fr) [end];
  grid-gap: 1rem;
}
@media (min-width: 826px) {
  section .elements {
    grid-column: 2/-2;
    grid-row: 4/-3;
    grid-template-columns: [first] repeat(3, 1fr) [end];
    grid-template-rows: [first] repeat(3, 1fr) [end];
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 1rem;
    display: grid;
  }
}
section .sub-action {
  transition: all 300ms ease-in;
  transform: scale(1);
  white-space: nowrap;
  background-color: rgba(239, 239, 239, 0.5);
  color: #3d3d3d;
  border: solid 3px #ccc;
  border-radius: 7px;
  padding: 0.75rem 2rem;
  font-size: 80%;
  text-align: center;
  text-transform: uppercase;
  margin: 2rem auto;
  text-decoration: none;
}
section .sub-action:hover {
  background-color: rgb(239, 239, 239);
  border: solid 3px #2680b7;
  color: #2680b7;
  cursor: pointer;
  transition: all 300ms ease-in;
  transform: scale(1.1);
}

.fullwidth {
  grid-column: 1/-1;
}

/*----------------------------------------
Images
----------------------------------------*/
figure {
  margin: 0;
  transition: all 300ms ease-in;
  transform: scale(1);
  background-color: #fff;
  border: solid 5px #fff;
  display: flex;
  text-align: center;
  padding: 1rem 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
figure:hover {
  transition: all 300ms ease-in;
  transform: scale(1.1);
  border: solid 5px #ccc;
}
figure:hover h3 {
  text-decoration: underline;
  color: #2680b7;
}
@media (min-width: 826px) {
  figure {
    padding: 2rem 1.5rem;
  }
}
figure h4 {
  opacity: 0.7;
  font-weight: 400;
  font-size: 9px;
  display: block;
  text-transform: uppercase;
  margin-top: 0;
}
@media (min-width: 826px) {
  figure h4 {
    font-size: 8px;
  }
}
figure .figure-image {
  border-radius: 90%;
  width: 70px;
  height: 70px;
  overflow: hidden;
  margin: 0 auto;
  border: solid 3px #ccc;
}
@media (min-width: 826px) {
  figure .figure-image {
    width: 120px;
    height: 120px;
  }
}
figure figcaption {
  font-weight: 400;
}
figure figcaption h3 {
  font-weight: 400;
  font-size: 14px;
  display: block;
  line-height: 1.15;
  margin: 1rem 0 0.25rem;
  padding: 0;
}
@media (min-width: 826px) {
  figure figcaption h3 {
    font-size: 1.4rem;
  }
}
figure figcaption p {
  opacity: 0.7;
  font-size: 12px;
  line-height: 1.3;
  display: none;
}
@media (min-width: 826px) {
  figure figcaption p {
    display: block;
    font-size: 0.8rem;
  }
}

figure.animate__animated {
  animation-play-state: paused;
}

.animating figure.animate__animated {
  animation-play-state: running;
  /* don't forget to set a duration! */
}
.animating figure.animate__animated:nth-child(1) {
  animation-delay: 0.75s;
}
.animating figure.animate__animated:nth-child(2) {
  animation-delay: 1.25s;
}
.animating figure.animate__animated:nth-child(3) {
  animation-delay: 1.75s;
}
.animating figure.animate__animated:nth-child(4) {
  animation-delay: 2.25s;
}

/*----------------------------------------
Cards
----------------------------------------*/
.vertical-card {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
}
.vertical-card:hover h3 {
  text-decoration: none;
  color: inherit;
}
@media (min-width: 826px) {
  .vertical-card {
    grid-template-columns: 50px 1fr;
  }
}
.vertical-card img {
  display: block;
  width: 30px;
  height: 30px;
  padding: 3px;
  border: solid 3px #ccc;
  border-radius: 90%;
}
@media (min-width: 826px) {
  .vertical-card img {
    width: 50px;
    height: 50px;
    padding: 5px;
  }
}
.vertical-card figcaption {
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-self: center;
}
.vertical-card figcaption h3 {
  margin: 0;
  text-align: left;
}
.vertical-card figcaption p {
  margin: 0;
  text-align: left;
  font-size: 80%;
  padding-left: 2px;
}

/*----------------------------------------
Tag List
----------------------------------------*/
.tag_list li {
  display: inline-block;
  background-color: #ddd;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 90%;
}

/*----------------------------------------
Index - About
----------------------------------------*/
.about_img {
  grid-column: 1/-1;
  grid-row: 3/5;
  height: 100%;
  align-self: center;
  justify-self: center;
}
@media (min-width: 826px) {
  .about_img {
    grid-column: 2/5;
    grid-row: 4/8;
    height: 100%;
  }
}

.about_content {
  grid-column: 2/-2;
  grid-row: 5/-1;
  text-align: left;
}
@media (min-width: 826px) {
  .about_content {
    grid-column: 5/-2;
    grid-row: 4/-1;
  }
}

/*----------------------------------------
Index - Skills
----------------------------------------*/
section .elements.skills-stat-elements {
  grid-row: 8/-1;
  grid-template-columns: 1fr;
}
@media (min-width: 826px) {
  section .elements.skills-stat-elements {
    grid-row: 9/-1;
    grid-template-columns: [first] repeat(3, 1fr) [end];
  }
}

.stat-card figcaption h3 {
  font-size: 1rem;
  font-weight: 400;
}
@media (min-width: 826px) {
  .stat-card figcaption h3 {
    font-size: 1.6rem;
  }
}
.stat-card figcaption h2 {
  font-size: 1.6rem;
}
@media (min-width: 826px) {
  .stat-card figcaption h2 {
    font-size: 2.4rem;
  }
}

/*----------------------------------------
Index - Contact
----------------------------------------*/
.contact-info {
  grid-column: 2/-2;
  grid-row: 3/6;
}
@media (min-width: 826px) {
  .contact-info {
    grid-column: 2/6;
    grid-row: 4/-2;
  }
}

.contact-content {
  grid-column: 2/-2;
  grid-row: 6/-1;
  align-self: start;
  margin: 0;
  padding: 0;
  text-align: left;
}
@media (min-width: 826px) {
  .contact-content {
    grid-column: 6/-2;
    grid-row: 4/-2;
  }
}

.contact-card figcaption h3 {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 200%;
}
@media (min-width: 826px) {
  .contact-card figcaption h3 {
    font-size: 24px;
  }
}
.contact-card figcaption p {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 150%;
  line-height: 1.3;
}

.contact-section .coffee {
  grid-column: 1/4;
  grid-row: 4/5;
  justify-self: left;
  align-self: start;
  margin-left: -15vw;
  z-index: 10;
}
@media (min-width: 696px) {
  .contact-section .coffee {
    grid-column: 1/3;
    grid-row: 5/8;
  }
}
.contact-section .coffee img {
  animation-delay: 2s;
}

/*----------------------------------------
Portfolio Section
----------------------------------------*/
.portfolio-overview {
  padding: 2rem;
  margin: 0 auto;
  max-width: 900px;
  font-size: 120%;
  line-height: 1.5;
}

.portfolio-section {
  margin: 0 auto;
  padding: 0 2rem;
}
.portfolio-section .portfolio-panel {
  padding: 0;
  place-items: center;
  margin-bottom: 3rem;
  display: grid;
  grid-gap: 0rem 3rem;
}
.portfolio-section .portfolio-panel img {
  grid-area: port-image;
  border-radius: 10px;
  aspect-ratio: 1;
  object-fit: cover;
  animation: scale-in both linear;
  view-timeline: --in;
  animation-timeline: --in;
  animation-delay: enter 0%;
  animation-end-delay: cover 50%;
  scroll-snap-align: center;
}
.portfolio-section .portfolio-panel figcaption {
  text-align: left;
  grid-area: port-desc;
}
.portfolio-section .portfolio-panel h4 {
  font-size: 1.4vmin;
  font-weight: normal;
  opacity: 0.5;
  margin-bottom: 0;
}
.portfolio-section .portfolio-panel h3 {
  font-size: 2.8vmin;
  margin: 0.5rem 0;
}
.portfolio-section .portfolio-panel p {
  font-size: 1.8vmin;
  line-height: 1.5;
  margin: 0.25rem 0 1.5rem;
}
.portfolio-section .portfolio-panel .sub-action {
  margin-top: 2rem;
}
.portfolio-section :nth-of-type(odd) {
  grid-template-areas: "port-desc port-image";
  grid-template-columns: 1.25fr 3fr;
}
.portfolio-section :nth-of-type(even) {
  grid-template-areas: "port-image port-desc";
  grid-template-columns: 3fr 1.25fr;
}

/*----------------------------------------
Portfolio Section
----------------------------------------*/
@media (min-width: 696px) {
  .expiriments-section {
    display: grid;
    grid-template-columns: [first] repeat(2, 1fr) [end];
    grid-gap: 1.5rem;
  }
}

/*----------------------------------------
About Section
----------------------------------------*/
.about-section .about-panel {
  padding: 0;
  place-items: center;
  margin-bottom: 3rem;
  display: grid;
  grid-gap: 0rem 1rem;
}
.about-section .about-panel img {
  grid-area: about-image;
  border-radius: 10px;
  width: 50vmin;
  aspect-ratio: 1;
  object-fit: cover;
  animation: scale-in both linear;
  view-timeline: --in;
  animation-timeline: --in;
  animation-delay: enter 0%;
  animation-end-delay: cover 50%;
  scroll-snap-align: center;
}
.about-section .about-panel p {
  grid-area: about-desc;
  font-size: 1.8vmin;
  line-height: 2;
  text-align: left;
}
.about-section :first-child {
  grid-template-areas: "about-image about-desc";
  grid-template-columns: 2.5fr 3fr;
}
.about-section :first-child p {
  font-size: 2.8vmin;
}
.about-section :nth-of-type(even) {
  grid-template-areas: "about-desc about-image";
  grid-template-columns: 2fr 1fr;
}
.about-section :nth-of-type(odd) {
  grid-template-areas: "about-image about-desc";
  grid-template-columns: 1fr 2fr;
}
