
  
  <footer>

       <p class="copy-text">
         Designed and coded by hand by Greg Robleto using <a href="www.figma.com">Figma</a>, <a href="https://code.visualstudio.com
">VS Code</a> and <a href="https://codekitapp.com
">CodeKit</a>.<br />
         Hosted with <a href="www.github.com">GitHub</a> and <a href="www.netlify.com">Netlify</a>. Images primarily from <a href="https://placeit.net
">PlaceIt</a> or <a href="www.unsplash.com">Unsplash</a><br />
        Copyright &copy; 2022 to Greg Robleto. All Right Reserved.</p>
 </footer>


  <script src="https://kit.fontawesome.com/ca070a0a98.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  

<script id="rendered-js">
const counterUp = window.counterUp.default;

const callback = entries => {
  entries.forEach(entry => {
    const el = entry.target;
    if (entry.isIntersecting && !el.classList.contains('is-visible')) {
      counterUp(el, {
        duration: 2000,
        delay: 16 });

      el.classList.add('is-visible');
    }
  });
};

const IO = new IntersectionObserver(callback, { threshold: 1 });

const els = document.querySelectorAll('.counter');
els.forEach(el => IO.observe(el));


    </script>

  <script>

    window.addEventListener('scroll', () => {
    document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
  }, false);
    console.log(scroll);

    //Initialize AOS
    AOS.init();

      const observer = new IntersectionObserver((entries) => {
  entries.forEach((entry) => {
    if(entry.isIntersecting) {
      entry.target.classList.add('animating');
    } else {
      entry.target.classList.remove('animating');
    }
  })
}, {
  root: document.querySelector('#root'),
  rootMargin: '-50% 0px -50% 0px'
})
 
const animationItems = document.querySelectorAll('.viewport-checker');
  animationItems.forEach(item => {
    observer.observe(item)         
})



  </script>


</body>
</html>
