<body id="<!-- $pageID? -->">
  <section class="container">
      
    <nav>
      <header class="center">
        <img src="/img/gr-logo.png" alt="robleto" />
      </header>

      <div class="left nav">
        <a href="index.html" class="portfolio"><i class="fal fa-palette"></i> Portfolio</a>
        <a href="thoughts.html" class="thoughts"><i class="fal fa-pencil"></i> Thoughts</a>
      </div>
      <div class="right nav">
        <a href="experiments.html" class="experiments"><i class="fal fa-flask-potion"></i> Experiments</a>
        <a href="about.html" class="about"><i class="fal fa-address-card"></i> About</a>
      </div>
    </nav>

    <main>
