<!-- $pagetitle = Experiments -->
<!-- $pagedesc = A few silly side projects from a restless mind of Greg Robleto | Director of Product Design and User Experience -->
<!-- $pageID = experiments -->

<!-- @import _meta.kit -->
<!-- @import _header.kit -->
<!-- @import _nav.kit -->

    <header>
      <h1 class="title">Experiments</h1>
      <h2 class="subtitle">A few silly side projects from a restless mind</h2> 
    </header>

    <section class="expiriments-section">

    <figure>
      <a href="https://www.fastcon.us">
        <img src="/img/fastcon.png" alt="Fastcon" />
        <figcaption><h3>A Faux Fast and Furious Conference</h3>
        <p>A marathon Fast and Furious watch-party masquerading as a full-blown conference.</p></figcaption>
      </a>
    </figure>

    <figure>
       <a href="https://istodayapalindrome.live">
        <img src="/img/palindrome.png" alt="Building a Product Design Team" />
        <figcaption><h3>Is Today a Palindrome</h3>
        <p>Learning Vue.js with a simple question of the day</p></figcaption>
      </a>
    </figure>

    <figure>
        <a href="https://www.robletofamily.com">
         <img src="/img/robletofamily.png" alt="Robleto Family card" />
         <figcaption><h3>Digital Christmas Card insert</h3>
         <p>Going deep with CSS grid and subgrid to recreate this print piece.</p></figcaption>
       </a>
     </figure>

    <figure>
         <a href="#">
           <img src="/img/everythingisfine.jpg" alt="Onboarding" />
           <figcaption><h3>Everything is Fine</h3>
           <p>A swag gift for the product design and tech teams.</p></figcaption>
         </a>
    </figure>

    </section>

<!-- @import _footer.kit -->