<!-- $pagetitle = Experiments -->
<!-- $pagedesc = A few silly side projects from a restless mind of Greg Robleto | Director of Product Design and User Experience -->
<!-- $pageID = experiments -->

<!-- @import _meta.kit -->
<!-- @import _header.kit -->

    <blockquote>
      <span class="greg">Experiments</span>
      <span class="title">A few silly side projects from a restless mind</span> 
    </blockquote>

    <figure>
      <a href="#">
        <img src="/img/fastcon.png" alt="Fastcon" />
        <figcaption>A Faux Fast and Furious Conference</figcaption>
        <small><em>A marathon Fast and Furious watch-party masquerading as a full-blown conference.</em></small>
      </a>
    </figure>

    <figure>
       <a href="#">
        <img src="/img/palindrome.png" alt="Building a Product Design Team" />
        <figcaption>Is Today a Palindrome</figcaption>
        <small><em>Learning Vue.js with a simple question of the day</em></small>
      </a>
    </figure>

    <figure>
        <a href="#">
         <img src="/img/robletofamily.png" alt="Robleto Family card" />
         <figcaption>Digital Christmas Card insert</figcaption>
         <small><em>Going deep with CSS grid and subgrid to recreate this print piece.</em></small>
       </a>
     </figure>

    <figure>
         <a href="#">
           <img src="/img/everythingisfine.jpg" alt="Onboarding" />
           <figcaption>Everything is Fine</figcaption>
           <small><em>A swag gift for the product design and tech teams.</em></small>
         </a>
       </figure>


<!-- @import _footer.kit -->