
        <h2>Nice to Meet You!</h2>
        <div class="elements viewport-checker">

        <img class="animate__animated animate__fadeIn" src="img/greg-robleto.jpg" style="border-radius: 10px;" />

        <div class="about_content">

            <p style="margin-top: 0px;">Hi! I'm Greg, a creative leader with over 20 years of experience working at the intersection of design, product and technology. </p>

            <p>My superpower is solving complex issues by turning them into solutions that will be intuitive for users, feasible to build, and serve the business need. </p>

            <p>I further find joy in building up great designers who can then build out great designs. I mentor aspiring web designers and am a coach to those navigating a career in product, tech or design. </p>

            <p>There is always more to learn. I am teaching myself to design CSS-based Art and am actively taking graduate courses at Stanford Graduate School for Executive Education.</p>
                
            <p>These are some of the tools I’ve used to get amazing projects done.</p> 
            <ul class="tag_list">
                <li>Design Thinking</li>
                <li>Lean Startup</li>
                <li>Figma</li>
                <li>Sketch</li>
                <li>Invision Studio</li>
                <li>Adobe Creative Suite</li>
                <li>Canva</li>
                <li>CapCut</li>
                <li>Loom</li>
                <li>Mural</li>
                <li>Miro</li>
                <li>Axure</li>
                <li>Basalmiq</li>
                <li>VS Code</li>
                <li>Sublime</li>
                <li>Vue</li>
                <li>Tailwind</li>
                <li>Bootstrap</li>
                <li>HTML</li>
                <li>CSS/SCSS</li>
                <li>JS</li>
                <li>Jira</li>
                <li>Trello</li>
                <li>Notion</li>
                <li>Microsoft Office</li>
                <li>Google Drive</li>
            </ul>
        </div>

        <!-- <div class="fullwidth">
          <!-- <blockquote>
            <span class="location">Design leader with experience building out UX and product design teams, establishing enterprise branding and design systems, and elevating design as a core competency. </span>
          </blockquote>
          <a href="resume.pdf" target="_blank" class="sub-action" style="margin: 0 auto; text-align: center; display: block; max-width: 300px;">See full resumé</a>
        </div>  -->

</div>
        
