
        <h2>Portfolio Highlights</h2>
        <div class="elements portfolio-elements viewport-checker">

        <figure class="animate__animated animate__fadeIn">
          <a href="//robleto.medium.com/product-suite-redesign-3815c3c37bf2">
             <h4>Concept, Creative Direction, Product & Design Strategy</h4>
              <div class="figure-image">
              <img src="/img/premium-platform-portrait.jpg" alt="Motley Fool Premium Platform" />
            </div>  
            <figcaption>
              <h3>Reimagining a Suite of Subscription Products</h3>
              <p>A case study in simplifying and redesigning an unwieldy collection of 40+ digital subscription products.</p>
            </figcaption>
            </a>
        </figure>

        <figure class="animate__animated animate__fadeIn">
          <a href="//robleto.medium.com/building-a-product-design-team-fe8125904454">
             <h4>Design Director, Design Lead, Hiring Manager</h4>
              <div class="figure-image">
              <img src="/img/designprinciples-portrait.jpg" alt="Building a Product Design Team" />
            </div>  
            <figcaption>
              <h3>Standing up a new Product Design Team</h3>
              <p>A case study in establishing a new Design team and with that a Design Culture.</p>
            </figcaption>
            </a>
        </figure>

        <figure class="animate__animated animate__fadeIn">
          <a href="//robleto.medium.com/establishing-a-new-design-f15a4d963904">
            <h4>Concept, Creative Direction, Strategy &amp; Architecture</h4>
               <div class="figure-image">
              <img src="/img/designsystem-portrait.jpg" alt="Creating a Design System" />
            </div>  
            <figcaption>
              <h3>Establishing a New Design System</h3>
              <p>A case study in finding an entirely new style and installing a custom design pattern library in the process.</p>
            </figcaption>
            </a>
        </figure>

        
        <!-- <figure>
          <a href="//robleto.medium.com/onboarding-19cbfabe6980">
            <img src="/img/onboarding2021.png" alt="Onboarding" />
            <figcaption>Product Onboarding</figcaption>
            <small><em>Setting up different audiences for success</em></small>
          </a>
        </figure>

        <figure>
          <a href="//robleto.medium.com/product-design-development-process-3aed8a8b814e">
            <img src="/img/dri.png" alt="Product Design & Development Process" />
            <figcaption>Design &amp; Development Process</figcaption>
            <small><em>Spearheading a completely new approach to product development.</em></small>
          </a>
        </figure>  -->

        <div class="fullwidth">
          <a href="resume.pdf" target="_blank" class="sub-action" style="margin: 0 auto; text-align: center; display: block; max-width: 300px;">See full resumé</a>
        </div> 

</div>
        
