
        <h2>How I Can Help You?</h2>
        <div class="elements skills-elements viewport-checker">


        <figure class="skill-card animate__animated animate__fadeIn">
            <img src="/img/compass-duotone.svg" alt="Creative Direction" />
            <figcaption>
              <h3>Creative Direction</h3>
              <!--<p>Making high-level creative decisions, overseeing the creative department and all design and branding assets.</p>-->
            </figcaption>
        </figure>


        <figure class="skill-card animate__animated animate__fadeIn">
              <img src="/img/compass-drafting-duotone.svg" alt="User Experience / User Interface Design" />
            <figcaption>
              <h3>UX / UI Design</h3>
             <!--<p>Crafting all aspects and stages of a user's interaction and engagement with the company.</p>-->
            </figcaption>
        </figure>


        <figure class="skill-card animate__animated animate__fadeIn">
              <img src="/img/swatchbook-duotone.svg" alt="Design Systems" />
            <figcaption>
              <h3>Design Systems</h3>
             <!--<p>A case study in finding an entirely new style and installing a custom design pattern library in the process.</p>-->
            </figcaption>
        </figure>


        <figure class="skill-card animate__animated animate__fadeIn">
              <img src="/img/telescope-duotone.svg" alt="UX Research" />
            <figcaption>
              <h3>User Research</h3>
             <!--<p>A case study in finding an entirely new style and installing a custom design pattern library in the process.</p>-->
            </figcaption>
        </figure>


        <figure class="skill-card animate__animated animate__fadeIn animate__delay-3s">
              <img src="/img/box-open-duotone.svg" alt="Product Strategy" />
            <figcaption>
              <h3>Product Strategy</h3>
             <!--<p>A case study in finding an entirely new style and installing a custom design pattern library in the process.</p>-->
            </figcaption>
        </figure>


        <figure class="skill-card animate__animated animate__fadeIn animate__delay-4s animate__delay-2s">
              <img src="/img/flag-duotone.svg" alt="Brand Strategy" />
            <figcaption>
              <h3>Brand Strategy</h3>
             <!--<p>A case study in finding an entirely new style and installing a custom design pattern library in the process.</p>-->
            </figcaption>
        </figure>

        
        <div class="stat-card">
              <img src="/img/clock-duotone.svg" alt="UX Research" />
            <figcaption>
              <h3>Hours Designing</h3>
              <h2 class="counter">36,960</h2>
             </figcaption>
        </div>
        
       
        <div class="stat-card">
              <img src="/img/rocket-launch-duotone.svg" alt="UX Research" />
            <figcaption>
              <h3>Projects Shipped</h3>
              <h2 class="counter">148</h2>
             </figcaption>
        </div>
        
        
        
        <div class="stat-card desktop-only">
              <img src="/img/hand-holding-heart-duotone.svg" alt="UX Research" />
            <figcaption>
              <h3>Designers Trained </h3>
              <h2 class="counter">94</h2>
             </figcaption>
        </div>
        

        </div>
        
