
        <h2>Get In Touch</h2>
        <div class="elements viewport-checker">

        <div class="contact-info">

              <div class="contact-card animate__animated animate__fadeIn">
                <img src="/img/map-location-duotone.svg" alt="Creative Direction" />
                <figcaption>
                <h3>Location</h3>
                <p>Rockville, Maryland, USA</p>
                </figcaption>
            </div>

            <div class="contact-card animate__animated animate__fadeIn">
                <img src="/img/phone-duotone.svg" alt="Creative Direction" />
                <figcaption>
                <h3>Phone</h3>
                <p>+1 650-761-2337</p>
                </figcaption>
            </div>

            <div class="contact-card animate__animated animate__fadeIn">
                <img src="/img/envelope-open-text-duotone.svg" alt="Creative Direction" />
                <figcaption>
                <h3>Email</h3>
                <p>hello@robleto.com</p>
                </figcaption>
            </div>


        </div>

        <div class="contact_content">

            <p style="margin-top: 0px;">I'm always happy to meet new people and talk shop over a cup of coffee. </p>

            <p>Subjects I can talk on with little to no notice:  
             <ul class="tag-list">
                <li>Design Principles</li>
                <li>CSS art techniques</li>
                <li>Management and/vs Leadership</li>
                <li>Animal Crossing</li>
                <li>Design Thinking</li>
                <li>Work-life as a parent</li>
                <li>Raising daughters</li>
                <li>Personal finance and investing</li>
                <li>Any Marvel movie</li>
                <li>Anything Star Wars</li>
                <li>Board games</li>
                <li>Building out scavenger hunts</li>
                <li>Broadway musicals</li>
                <li>Any Shakespeare play</li>
                <li>The fundamentals balance between Business, Tech, and Design</li>
           
            </ul>
            
            <br /><br />
        <div class="fullwidth">
          <a href="https://calendly.com/robleto" target="_blank" class="sub-action" style="margin: 0 auto; text-align: center; display: block; max-width: 300px;">Let's Catch Up</a>
        </div> 


        </div>

</div>

<div class="coffee desktop-only"><img src="img/parallax-coffee.png" class="animate__animated animate__bounceInLeft  animate__faster"></div>
        
