<!-- $pagetitle = Greg Robleto -->
<!-- $pagedesc = Greg Robleto | Director of Product Design and User Experience -->
<!-- $pageID = home -->

<!-- @import _meta.kit -->
<!-- @import _header.kit -->

    <section id="overview" class="panel overview-section">
      <!-- @import _nav.kit -->
      <!-- @import index_overview.kit -->
    </section>
    <!--<blockquote>
      Design leader with experience building out UX and product design teams, establishing enterprise branding and design systems, and elevating design as a core competency. 
    </blockquote>-->
    <section id="portfolio" class="panel section portfolio-section">
      <!-- @import index_portfolio.kit -->
    </section>
    <section id="aboutme" class="panel section about-section">
      <!-- @import index_aboutme.kit -->
    </section>
    
    <section id="skills" class="panel section skills-section">
      <!-- @import index_skills.kit -->
    </section>
    <section id="contact" class="panel section contact-section">
      <!-- @import index_contact.kit -->
    </section>



  <!-- @import _footer.kit -->


