<div class="overview-elements section-elements">
    <blockquote>
    <span class="greg">Greg Robleto</span>
    <span class="static-txt isa">is a</span>
    <span class="text-typed">
        <ul class="dynamic-txts">
        <li><span>Creative Director</span></li>
        <li><span>Product Designer</span></li>
        <li><span>Front-End Dev</span></li>
        <li><span>Tech Manager</span></li>
        <li><span>UX Expert</span></li>
        <li><span>Design Leader</span></li>
        <li><span>CSS Artist</span></li>
        <li><span>Brand Strategist</span></li>
        </ul>
    </span>
    <!-- <span class="title2">Director of Product Design and User Experience</span>  -->
    <span class="location">working remotely from 
        <img class="maryland" src="/img/rockvillemd.svg" alt="Rockville, Maryland" />Rockville, Maryland </span>
    
    <!-- @import _sociallist.kit -->
    </blockquote>

    

    
</div>

<div class="macbook"><img src="img/parallax-macbook.png" class="animate__animated animate__bounceInRight  animate__faster"></div>
<div class="arms"><img src="img/parallax-arms.png" class="animate__animated animate__slideInUp  animate__faster"></div>
<div class="notebook"><img src="img/parallax-sprial-notebook.png" class="animate__animated animate__rotateInDownLeft  animate__faster"></div>
<div class="phone"><img src="img/parallax-phone.png" class="animate__animated animate__rotateInDownLeft  animate__faster"></div>
<div class="pen"><img src="img/parallax-pen.png" class="animate__animated animate__rotateInDownLeft  animate__faster"></div>
<div class="coffee"><img src="img/parallax-coffee.png" class="animate__animated animate__bounceInLeft  animate__faster"></div>