<!-- $pagetitle = Greg Robleto -->
<!-- $pagedesc = Greg Robleto | Director of Product Design and User Experience -->
<!-- $pageID = portfolio -->

<!-- @import _meta.kit -->
<!-- @import _header.kit -->

    <blockquote>
      <span class="greg">Greg Robleto</span>
      <span class="title">
        <div class="static-txt">is a</div>
        <div class="text-typed">
          <ul class="dynamic-txts">
            <li><span>Creative Director</span></li>
            <li><span>Product Designer</span></li>
            <li><span>Front-End Developer</span></li>
            <li><span>UX Designer</span></li>
            <li><span>Design Strategist</span></li>
            <li><span>App Designer</span></li>
            <li><span>Brand Strategist</span></li>
          </ul>
        </div>
      </span>
      <!-- <span class="title2">Director of Product Design and User Experience</span>  -->
      <span class="location">working remotely from 
        <img class="maryland" src="/img/rockvillemd.svg" alt="Rockville, Maryland" />Rockville, Maryland </span>
    </blockquote>


      <figure class="fullwidth">
        <a href="//robleto.medium.com/product-suite-redesign-3815c3c37bf2">
          <img src="/img/premium-platform2.png" alt="Motley Fool Premium Platform" />
          <figcaption>Motley Fool Premium Platform</figcaption>
          <small><em>A case study in the colassal task of simplifying and redesigning an unwieldy suite of products</em></small>
        </a>
      </figure>

      <figure>
        <a href="//robleto.medium.com/building-a-product-design-team-fe8125904454">
          <img src="/img/designprinciples.jpg" alt="Building a Product Design Team" />
          <figcaption>Building a Product Design Team</figcaption>
          <small><em>recruiting, hiring and establishing a design team from scratch</em></small>
        </a>
      </figure>

      <figure>
          <a href="//robleto.medium.com/establishing-a-new-design-f15a4d963904">
          <img src="/img/designsystem.jpg" alt="Creating a Design System" />
          <figcaption>Centralized Design System</figcaption>
          <small><em>Establishing a consistant new UI and getting stakeholder alignment</em></small>
        </a>
      </figure>

      <!-- <figure>
         <a href="//robleto.medium.com/onboarding-19cbfabe6980">
           <img src="/img/onboarding2021.png" alt="Onboarding" />
           <figcaption>Product Onboarding</figcaption>
           <small><em>Setting up different audiences for success</em></small>
         </a>
       </figure>

      <figure>
        <a href="//robleto.medium.com/product-design-development-process-3aed8a8b814e">
          <img src="/img/dri.png" alt="Product Design & Development Process" />
          <figcaption>Design &amp; Development Process</figcaption>
          <small><em>Spearheading a completely new approach to product development.</em></small>
        </a>
      </figure> -->


      <figure class="fullwidth">

        <blockquote>
          <span class="location">Design leader with experience building out UX and product design teams, establishing enterprise branding and design systems, and elevating design as a core competency. </span>
        </blockquote>

        <a href="resume.pdf" target="_blank" class="sub-action" style="margin: 0 auto; text-align: center; display: block; max-width: 300px;">See full resumé</a>
      </figure>

    <hr />

    <h2>Featured</h2>
    <section class="featured articles">

      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/my-kids-convinced-me-we-should-invest-in-roblox-rblx-e6070ff95909"><img src="https://miro.medium.com/max/2000/1*7iAQcJz80PT4dIgKxIPkPQ.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/my-kids-convinced-me-we-should-invest-in-roblox-rblx-e6070ff95909">My kids convinced me we should invest in Roblox (RBLX)</a>
        <p class="article-desc">I bought both of my daughters’ shares of the recently IPO’d Roblox (RBLX) in their UGMA brokerage accounts. This stock…</p>
        <p class="article-meta">Published on MAr 21, 2021 · 4 min read</p>
      </div>

      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/setting-your-annual-goals-based-on-your-age-658053055f"><img src="https://miro.medium.com/max/2000/1*e7O7A5rM79ng6b8Dc3EbEg.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/setting-your-annual-goals-based-on-your-age-658053055f">Setting your annual goals based on your age.</a>
        <p class="article-desc">Each year I take time on my birthday setting my goals for the coming year. I do one last look back at the goals I set for the previous…</p>
        <p class="article-meta">Published on Aug 7, 2019 · 5 min read</p>
      </div>

      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/how-to-set-internal-border-lines-on-a-css-grid-layout-f2f1eeaafb61"><img src="https://miro.medium.com/max/2000/1*U004En40y-VZurGv_bxd3w.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/how-to-set-internal-border-lines-on-a-css-grid-layout-f2f1eeaafb61">How to set internal border lines on a CSS Grid layout</a>
        <p class="article-desc">Most examples I see of CSSGrid layouts are blocks or cards stacked in different variations. I went looking for a solid example of just thin…</p>
        <p class="article-meta">Published on Aug 10, 2018 ·4 min read</p>
      </div>

      <a href="thoughts.html" class="sub-action">See more posts</a>
    </section>

    <hr />

  <!-- @import _footer.kit -->


