<!-- $pagetitle = Experiments -->
<!-- $pagedesc = A few silly side projects from a restless mind of Greg Robleto | Director of Product Design and User Experience -->
<!-- $pageID = portfolio -->

<!-- @import _meta.kit -->
<!-- @import _header.kit -->
<!-- @import _nav.kit -->

    <header>
      <h1 class="title">Design Portfolio</h1>
      <h2 class="subtitle">Case Studies of a Design Director.</h2> 
    </header>

    <p class="portfolio-overview"> My goal in all the projects highlighted below is to provide the best experience to the user that still serving the needs of the business. I am versed in design, technology and product and bring those groups together to find effective solutions. My superpower is solving complex issues with intuitive solutions, and I am driven to make designers better, who in turn make better designs for the business.</p>
 

    <section class="portfolio-section">
      
      <!-- Design System -->  
      <div class="portfolio-panel">
         <a href="//robleto.medium.com/product-suite-redesign-3815c3c37bf2" target="_blank">
          <img src="/img/port-sitesredesign3.png" alt="Greg Robleto" />
        </a>
           <figcaption>
             <h4>Concept, Creative Direction, Product & Design Strategy</h4>
              <h3>Reimagining a Suite of Subscription Products</h3>
              <p>A case study in simplifying and redesigning an unwieldy collection of 40+ digital subscription products.</p>
            <a href="//robleto.medium.com/product-suite-redesign-3815c3c37bf2" target="_blank" class="sub-action">View Project</a>
            </figcaption>
            </a>
        </div>


      <!-- Design Team -->  
      <div class="portfolio-panel">
         <a href="//robleto.medium.com/building-a-product-design-team-fe8125904454" target="_blank">
          <img src="/img/port-designteam.png" alt="Greg Robleto" />
        </a>
           <figcaption>
              <h4>CDesign Director, Design Lead, Hiring Manager</h4>
              <h3>Cultivating a Design Team</h3>
              <p>A case study in establishing a new Design team and with that a Design Culture.</p>
             <a href="//robleto.medium.com/building-a-product-design-team-fe8125904454" target="_blank" class="sub-action">View Project</a>
            </figcaption>
            </a>
        </div>


      <!-- Design System -->  
      <div class="portfolio-panel">
         <a href="//robleto.medium.com/establishing-a-new-design-f15a4d963904" target="_blank">
          <img src="/img/port-designsystem.png" alt="Greg Robleto" />
        </a>
           <figcaption>
              <h4>Concept, Creative Direction, Strategy &amp; Architecture</h4>
              <h3>Establishing a New Design System</h3>
              <p>A case study in finding an entirely new style and installing a custom design pattern library in the process.</p>
             <a href="//robleto.medium.com/establishing-a-new-design-f15a4d963904" target="_blank" class="sub-action">View Project</a>
            </figcaption>
            </a>
        </div>



      </section>

<!-- @import _footer.kit -->