<!-- $pagetitle = Gregorian Rants | A Blog by Greg Robleto -->
<!-- $pagedesc = Thoughts about design, investing, life, and whatever else from Greg Robleto | Director of Product Design and User Experience -->
<!-- $pageID = thoughts -->

<!-- @import _meta.kit -->
<!-- @import _header.kit -->


    <blockquote>
      <span class="greg">Gregorian Rants</span>
      <span class="title">Thoughts about design, investing, life, whatever.</span> 
 </blockquote>


    <section class="articles">

      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/my-kids-convinced-me-we-should-invest-in-roblox-rblx-e6070ff95909"><img src="https://miro.medium.com/max/2000/1*7iAQcJz80PT4dIgKxIPkPQ.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/my-kids-convinced-me-we-should-invest-in-roblox-rblx-e6070ff95909">My kids convinced me we should invest in Roblox (RBLX)</a>
        <p class="article-desc">I bought both of my daughters’ shares of the recently IPO’d Roblox (RBLX) in their UGMA (aka children’s) brokerage accounts. This stock…</p>
        <p class="article-meta">Published on MAr 21, 2021 · 4 min read</p>
      </div>


      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/can-the-super-bowl-can-help-us-understand-hedge-funds-cc97a234397e"><img src="https://miro.medium.com/max/2560/1*MIYOxANcqSWOuHWtK8cz4g.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/can-the-super-bowl-can-help-us-understand-hedge-funds-cc97a234397e">How the Super Bowl can help us understand Hedge Funds</a>
        <p class="article-desc">I realized I didn’t really understand hedging or what a hedge fund was, so I dug into that and found the Super Bowl helped me make sense of…</p>
        <p class="article-meta">Published on Feb 7, 2021 · 7 min read</p>
      </div>

      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/my-explanation-of-what-is-happening-with-gamestop-76224b9a69d8"><img src="https://miro.medium.com/max/1360/1*t-tiI4_hZqJjBex3oz8bUw.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/my-explanation-of-what-is-happening-with-gamestop-76224b9a69d8">What is happening with GameStop (for non-financial people)</a>
        <p class="article-desc">I was asked what was happening with GameStop, and I am no expert, but was following the story, so I wrote this to help make sense of it.</p>
        <p class="article-meta">Published on Jan 30, 2021 · 7 min read</p>
      </div>


      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/setting-your-annual-goals-based-on-your-age-658053055f"><img src="https://miro.medium.com/max/2000/1*e7O7A5rM79ng6b8Dc3EbEg.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/setting-your-annual-goals-based-on-your-age-658053055f">Setting your annual goals based on your age.</a>
        <p class="article-desc">Each year I take time on my birthday setting my goals for the coming year. I do one last look back at the goals I set for the previous…</p>
        <p class="article-meta">Published on Aug 7, 2019 · 5 min read</p>
      </div>



      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/the-complexities-of-building-a-stock-table-using-international-data-bc2ac6da1b6"><img src="https://miro.medium.com/max/2000/1*9rFaLPceYbUb6zua1o7s7A.png" /></a>
        <a class="article-title" href="https://robleto.medium.com/the-complexities-of-building-a-stock-table-using-international-data-bc2ac6da1b6">The complexities of building a stock table using International data</a>
        <p class="article-desc">Recently I had the opportunity to help build out a stock data table that included a series of both US and International exchanges. That…</p>
        <p class="article-meta">Published on Sep 10, 2018 · 4 min read</p>
      </div>


      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/how-to-set-internal-border-lines-on-a-css-grid-layout-f2f1eeaafb61"><img src="https://miro.medium.com/max/2000/1*U004En40y-VZurGv_bxd3w.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/how-to-set-internal-border-lines-on-a-css-grid-layout-f2f1eeaafb61">How to set internal border lines on a CSS Grid layout</a>
        <p class="article-desc">Most examples I see of CSSGrid layouts are blocks or cards stacked in different variations. I went looking for a solid example of just thin…</p>
        <p class="article-meta">Published on Aug 10, 2018 ·4 min read</p>
      </div>


      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/5-practical-takeaways-for-improving-your-codes-accessibility-e6a99e976c01"><img src="https://miro.medium.com/max/2000/1*WhqWtju4mRLw_OKVQwTjpQ.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/5-practical-takeaways-for-improving-your-codes-accessibility-e6a99e976c01">5 Practical Takeaways for Improving Your Code’s Accessibility</a>
        <p class="article-desc">I had the opportunity to hear a presentation by Aaron Gustafson at Accessibilty DC running through some very hands-on ways to improve your…</p>
        <p class="article-meta">Published on Aug 3, 2018 · 2 min read</p>
      </div>



      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/jumping-into-css-grid-9912b48cd44e"><img src="https://miro.medium.com/max/1400/1*b0oolIztdW5Oz5TO88UOTg.png" /></a>
        <a class="article-title" href="https://robleto.medium.com/jumping-into-css-grid-9912b48cd44e">Jumping into CSS Grid</a>
        <p class="article-desc">Using CSS Grid to build our Christmas Card insert.</p>
        <p class="article-meta">Published on Mar 11, 2018 ·7 min read</p>
      </div>



      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/five-recommendations-for-the-graduating-designer-b836f0376338"><img src="https://miro.medium.com/max/1600/gradv/29/81/40/1*M9yJcvKJp_tVJcU9aOVD7g.png" /></a>
        <a class="article-title" href="https://robleto.medium.com/five-recommendations-for-the-graduating-designer-b836f0376338">Five Recommendations for the Graduating Designer</a>
        <p class="article-desc">Just a few quick words for designers in the class of 2015.</p>
        <p class="article-meta">Published on May 16, 2015 ·3 min read</p>
      </div>


      <div class="article">
        <a class="article-image" href="https://robleto.medium.com/walling-off-the-garden-balancing-security-with-usability-4cbdca53bc22"><img src="https://miro.medium.com/max/1600/gradv/29/81/40/1*wjifVQzHUeY45576AsYeHg.jpeg" /></a>
        <a class="article-title" href="https://robleto.medium.com/walling-off-the-garden-balancing-security-with-usability-4cbdca53bc22">Walling off the Garden: Balancing Security with Usability</a>
        <p class="article-desc">How suggestions to literally wall off a garden reinforced my perspective on the balance of security and user expereince.</p>
        <p class="article-meta">Published on Apr 28, 2015 ·3 min read</p>
      </div>

    </section>


  </main>
</section>

</body>
</html>
